# Kavro

./: Directory.Build.props  Directory.Packages.props  Kavro.slnx  NOTICE  README.md
src/Kavro.Abstractions/: WorkflowStatus.cs
src/Kavro.Storage.Abstractions/: HistoryEvent.cs  IWorkflowStore.cs  Kavro.Storage.Abstractions.csproj  LockedWorkItem.cs  Payload.cs  QueueMessage.cs  WorkItemCommit.cs  WorkKind.cs  WorkflowConcurrencyException.cs  WorkflowInstanceRecord.cs  WorkflowInstanceUpdate.cs
src/Kavro.Storage.InMemory/: InMemoryWorkflowStore.cs  Kavro.Storage.InMemory.csproj  MessageRow.cs
tests/Kavro.Storage.ContractTests/: Kavro.Storage.ContractTests.csproj  TestData.cs  WorkflowStoreContractTests.cs
tests/Kavro.Storage.InMemory.Tests/: Kavro.Storage.InMemory.Tests.csproj  UnitTest1.cs
tests/Kavro.Storage.InMemory.Tests/ContractTests/: InMemoryStoreTests.cs
