<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\src\Kavro.Storage.Abstractions\Kavro.Storage.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit" />
      <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    </ItemGroup>

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
